PORT=5000
JWT_SECRET=5b30ab1fefba7f06b7874b510aa4ddd97849563e17bb52c0317e6372ee618e51
DB_HOST=localhost
DB_USER=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=33066
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d
USER_IDS='USR'
CHARACTERS='ABCDEFGHIJIKLMNOPQRSTUVWXYZ0123456789'
TRACKING_TABLE='migrations'
MIGRATIONS_DIR='migrations/sqls'
